<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRc-Xt-5ow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qe9-sS-6CE">
            <objects>
                <viewController id="AsK-jg-TRl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp0-4a-dmK"/>
                        <viewControllerLayoutGuide type="bottom" id="BXK-3G-Cbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP2-se-3BQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xai-15-WHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyl-Kk-Y1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="77.811094452773617"/>
        </scene>
        <!--Post-->
        <scene sceneID="HLc-jO-kY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aRc-Xt-5ow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="PostTabInactive" selectedImage="PostTabActive" id="MIy-iS-Z9y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="785-wL-hR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsK-jg-TRl" kind="relationship" relationship="rootViewController" id="1ir-4M-bbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7R-42-qX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostTabActive" width="25" height="24"/>
        <image name="PostTabInactive" width="25" height="24"/>
    </resources>
</document>
